<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <link rel="shortcut icon" href="midias/HTML.ICO.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Mingzat&family=Protest+Guerrilla&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Mingzat&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Protest+Guerrilla&display=swap');

        @font-face {
            font-family: riverside;
            src: url(fontes/Demo\ Riverside\ Forest\ -\ Stamp.otf) format('opentype');
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient( 45deg, #7EE0B9,#C97EE0,#7D8B85);
            background-attachment: fixed;
        }
        h1 {
            font-family: riverside;
            font-size: 4em;
        }
        h2 {
            font-family: "Protest Guerrilla", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        p {
            font-family: "Montserrat", sans-serif;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut eligendi placeat, doloribus impedit beatae ad velit quisquam rem vitae ab odio dolor suscipit, quas sequi? Autem amet consequuntur totam voluptatibus? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit facilis praesentium dolorum esse. Dolore sequi dolorem labore modi eum, nulla sapiente id veniam tempora facere. Architecto ex dolorum fuga autem!</p>
    <br>
    <h2>Título Para Teste</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta praesentium at iusto tempora, reiciendis assumenda neque asperiores, quaerat nemo totam quia voluptas vel nostrum. Assumenda sequi doloribus deleniti nam nobis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius sunt illum repellat dicta voluptatem, velit, sed at voluptates impedit minima laborum eveniet quo. Veniam corporis sed tempora? Deserunt, ut voluptatibus!</p>
</body>
</html>