<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        h1 {
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.199);
        }
        nav {
            background-color: rgb(94, 94, 94);
            width: 50px;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.411);

        }
        a {
            display: block;
        }
        nav > a{
            display: none;
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;
        }
        nav:hover > a {
            display: block;
        }
        nav >a:hover {
            text-decoration: underline;
            display: block;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px 3px;
            box-shadow: 4px 4px 9px 0px rgb(0, 0, 0);
        }
        article {
            background-color: lightgray;
        }
        article > aside {
            background-color: rgb(170, 166, 166);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <p style="font-weight: bolder; color: white; font-style: italic;">Menu</p>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius placeat maiores amet deleniti. Dolore fugit ipsum incidunt saepe perspiciatis iusto aliquam dolorum iste, assumenda, nobis, at ullam numquam dolores ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, officia architecto, unde mollitia perferendis eos eveniet modi corrupti blanditiis inventore itaque voluptatum laborum saepe perspiciatis! Mollitia eveniet voluptatum quo accusamus.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>