<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando Imagens de Fundo</title>
    <style>
        body {
            background-image: url('imagens/wallpaper004.jpg');
        }
        .teste {
            background-color: lightgrey;
            width: 250px;
            height: 250px;
            border: 1.5px dashed black;
            display: inline-block;
            border-radius: 10px;
        }
        div#q1 {
            background-color: lightseagreen;
        }

        div#q2 {
            background-image: linear-gradient(to top, blue, green);
        }
        div#q3 {
            background-image: url('imagens/pattern002.png');
        }
    </style>
</head>
<body>
    <div class="teste" id="q1">

    </div>

    <div class="teste" id="q2">

    </div>

    <div class="teste" id="q3">

    </div>
</body>
</html>